<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotated Image Gallery</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <div class="image-container">
        <span style="--i: 1">
            <img src="" class="images" alt="Not working!">
        </span>
        <span style="--i: 2">
            <img src="" class="images" alt="Not working!">
        </span>
        <span style="--i: 3">
            <img src="" class="images" alt="Not working!">
        </span>
        <span style="--i: 4">
            <img src="" class="images" alt="Not working!">
        </span>
        <span style="--i: 5">
            <img src="" class="images" alt="Not working!">
        </span>
        <span style="--i: 6">
            <img src="" class="images" alt="Not working!">
        </span>
        <span style="--i: 7">
            <img src="" class="images" alt="Not working!">
        </span>
        <span style="--i: 8">
            <img src="" class="images" alt="Not working!">
        </span>  
    </div>
    <div class="btn-container">
        <button class="btn" id="prev">Prev</button>
        <button class="btn" id="next">Next</button>
        <button class="btn" id="randimages">Get Random Images</button>
    </div>
    <script src="index.js"></script>
</body>
</html>